# ActivityTracker

./: .gitignore  ActivityTracker.sln  README.md
.github/workflows/: build.yml
src/ActivityTracker.Core/: ActivityTracker.Core.csproj  AssemblyInfo.cs
src/ActivityTracker.Core/Configuration/: ConfigManager.cs
src/ActivityTracker.Core/Data/: AppUsageRepository.cs  DatabaseInitializer.cs  IAppUsageRepository.cs
src/ActivityTracker.Core/Models/: AppConfig.cs  AppUsage.cs  AppUsageSummary.cs  DailySummary.cs
src/ActivityTracker.Core/Services/: IMonitoringService.cs  MonitoringService.cs  WindowDetector.cs
src/ActivityTracker.Tests/: ActivityTracker.Tests.csproj  ConfigManagerTests.cs  MonitoringServiceTests.cs  RepositoryTests.cs
src/ActivityTracker.UI/: ActivityTracker.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ActivityTracker.UI/Converters/: BoolInverseConverter.cs  SecondsToTimeConverter.cs
src/ActivityTracker.UI/Services/: ThemeService.cs
src/ActivityTracker.UI/ViewModels/: AppDetailViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
src/ActivityTracker.UI/Views/: AppDetailPage.xaml  AppDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
